************************************************************************
* auCdl Netlist:
* 
* Library Name:  MDT_SA
* Top Cell Name: Strong_Arm_fixed_Reference
* View Name:     schematic
* Netlisted on:  May  1 05:22:39 2020
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.RESVAL
*.CAPVAL
*.DIOPERI
*.DIOAREA
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM



************************************************************************
* Library Name: BitCell
* Cell Name:    NOT
* View Name:    schematic
************************************************************************

.SUBCKT NOT Vdd Vin Vout gnd
*.PININFO Vdd:I Vin:I gnd:I Vout:O
MM7 Vout Vin gnd gnd nlvtlp w=0.135 l=0.06 nfing=1 sense=0 ngcon=1 m=1 
+ accurateFlow=0
MM6 Vout Vin Vdd Vdd plvtlp w=0.135 l=0.06 nfing=1 sense=0 ngcon=1 m=1 
+ accurateFlow=0
.ENDS

************************************************************************
* Library Name: MDT_SA
* Cell Name:    LATCH_SA
* View Name:    schematic
************************************************************************

.SUBCKT LATCH_SA Out OutB Result SAen Vdd gnd
*.PININFO Out:I OutB:I SAen:I Vdd:I gnd:I Result:O
MM14 Result net039 gnd gnd nlvtlp w=0.135 l=0.06 nfing=1 sense=0 ngcon=1 m=1 
+ accurateFlow=0
MM15 Result OutB Vdd Vdd plvtlp w=0.135 l=0.06 nfing=1 sense=0 ngcon=1 m=1 
+ accurateFlow=0
XI7 Vdd Result net08 gnd / NOT
XI3 Vdd Out net039 gnd / NOT
XI5 net038 net08 Result SAen / NOT
XI6 Vdd SAen net038 gnd / NOT
.ENDS

************************************************************************
* Library Name: MDT_SA
* Cell Name:    Vref_Fixed
* View Name:    schematic
************************************************************************

.SUBCKT Vref_Fixed Pre_CH Vdd gnd out
*.PININFO Pre_CH:I Vdd:I gnd:I out:O
MM1 net9 Pre_CH out out nlvtlp w=0.135 l=0.06 nfing=1 sense=0 ngcon=1 m=1 
+ accurateFlow=0
MM0 net9 Pre_CH Vdd Vdd plvtlp w=0.135 l=0.06 nfing=1 sense=0 ngcon=1 m=1 
+ accurateFlow=0
MM4 gnd Pre_CH out out plvtlp w=0.4 l=0.06 nfing=1 sense=0 ngcon=1 m=1 
+ accurateFlow=0
CC7 net9 gnd 11f $[CP]
CC10 out gnd 1f $[CP]
.ENDS

************************************************************************
* Library Name: MDT_SA
* Cell Name:    Strong_Arm_fixed_Reference
* View Name:    schematic
************************************************************************

.SUBCKT Strong_Arm_fixed_Reference BL Out OutB PreCH Result SAen Vdd Vref gnd
*.PININFO BL:I PreCH:I SAen:I Vdd:I gnd:I Out:O OutB:O Result:O Vref:O
MM10 net20 BL net018 net018 nlvtlp w=0.135 l=0.06 nfing=1 sense=0 ngcon=1 m=1 
+ accurateFlow=0
MM6 net018 SAen gnd gnd nlvtlp w=0.135 l=0.06 nfing=1 sense=0 ngcon=1 m=1 
+ accurateFlow=0
MM3 OutB Out net20 net20 nlvtlp w=0.135 l=0.06 nfing=1 sense=0 ngcon=1 m=1 
+ accurateFlow=0
MM11 net024 Vref net018 net018 nlvtlp w=0.135 l=0.06 nfing=1 sense=0 ngcon=1 
+ m=1 accurateFlow=0
MM0 Out OutB net024 net024 nlvtlp w=0.135 l=0.06 nfing=1 sense=0 ngcon=1 m=1 
+ accurateFlow=0
MM9 Vdd PreCH Out Out plvtlp w=0.135 l=0.06 nfing=1 sense=0 ngcon=1 m=1 
+ accurateFlow=0
MM8 Vdd PreCH OutB OutB plvtlp w=0.135 l=0.06 nfing=1 sense=0 ngcon=1 m=1 
+ accurateFlow=0
MM7 OutB PreCH Out Out plvtlp w=0.135 l=0.06 nfing=1 sense=0 ngcon=1 m=1 
+ accurateFlow=0
MM5 OutB Out Vdd Vdd plvtlp w=0.135 l=0.06 nfing=1 sense=0 ngcon=1 m=1 
+ accurateFlow=0
MM4 Out OutB Vdd Vdd plvtlp w=0.135 l=0.06 nfing=1 sense=0 ngcon=1 m=1 
+ accurateFlow=0
XI9 Out OutB Result SAen Vdd gnd / LATCH_SA
XI10 PreCH Vdd gnd Vref / Vref_Fixed
.ENDS

